


Intro: 

    - 5 scripts, explained below. 
    - 3 input files required. 
    - Run through bash. 
    - Code to regenerate results for thesis exxclusivly included. 





Input files
    
    1. Configuration file: 
    - variables explained
    
    2. Group information file
    
    3. 

Sripts:

    1. treeInformation.py
        (desc)
        
    2. treeMetrics.py
        (desc)
    
    3. treeRun.py
        (desc)
        
    4. treeMain.py
        (desc) 
        
    5. treeHelpers.py
        (desc)

    Description: 



How to run program: 

    - From bash
    